# OniModSet

./: Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ILRepack.targets  OniModSet.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
BuildThroughFloors/: BuildThroughFloors.csproj  Patches.cs
BuildThroughFloors/Properties/: AssemblyInfo.cs
GroupResources/: CategoryManager.cs  GroupResourceSettings.cs  GroupResources.csproj  Patches.cs  ResourceHeaderState.cs  Utility.cs  copyBinary.bat  mod_info.yaml  packages.config  test and release plan.txt
GroupResources/Preview/: Steam Preview.xcf
GroupResources/Properties/: AssemblyInfo.cs
NoSoddingSOMeteors/: NoSoddingSOMeteors.csproj  Patches.cs
NoSoddingSOMeteors/Properties/: AssemblyInfo.cs
PowerlessDeodorizers/: Patches.cs  PowerlessDeodorizers.csproj  copyBinary.bat  mod_info.yaml
QuickWarpRecharge/: Patches.cs  QuickWarpRecharge.csproj
QuickWarpRecharge/Properties/: AssemblyInfo.cs
RocketControlledCheckpoint/: Patches.cs  RocketControlledCheckpoint.csproj  Utility.cs
RocketControlledCheckpoint/Preview/: Steam Preview.xcf
RocketControlledCheckpoint/Properties/: AssemblyInfo.cs
