<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- ILRepack -->
	<Target Name="ILRepacker" AfterTargets="Build" Condition="true">
		<ItemGroup>
			<InputAssemblies Include="$(TargetPath)" />
      <InputAssemblies Include="$(TargetDir)PLib*.dll" />
		</ItemGroup>
		<ILRepack
        TargetKind="SameAsPrimaryAssembly"
				InputAssemblies="@(InputAssemblies)"
				Wildcards="true"
				LibraryPath="$(GameFolder)"
				Outputfile="$(TargetPath)" />
	</Target>
    <!-- /ILRepack -->
</Project>